<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/back6"
        android:scaleType="centerCrop">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/border2">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border2" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/specialty"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="210dp"
            android:background="@drawable/border2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:background="#90CAF9"
            android:text="جست و جو"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/kabed"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/hair"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="255dp"
            android:src="@drawable/nose"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="375dp"
            android:src="@drawable/eye"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/dandan"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="255dp"
            android:src="@drawable/maghz"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="255dp"
            android:src="@drawable/riye"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="375dp"
            android:src="@drawable/ghalb1"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="375dp"
            android:src="@drawable/nini2"
            app:civ_border_color="#90CAF9"
            app:civ_border_width="5dp" />
    </RelativeLayout>
</FrameLayout>